<DOCTYPE HTML>
<html>
<title>company meeing directory</title>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="table.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 class="title">Company meeting schedule<h1>
	<table border="2" cellpadding="1" width="100%" id='meetings'> </table>
	<button id="btn">new meeting</button>
	<div id="meetbox" class="box">
		<div class="meeting-content">
			<span class="close">&times;</span>
			<table border="2" cellpadding="1" width="100%" id='newmeet'> <tr><th>Meeting</th>
    			<th>topic</th>
    			<th>location</th>
    			<th>details</th>
    			<th>start time</th>
    			<th>end time</th>
    			<th>participants</th></tr>
    			<tr><td><input type='text' id='meeti' required></td>
    			<td><input type='text' id='topici' required></td>
    			<td>
    				<select id='loci' required>
  						<option value="main conferance">main conferance</option>
  						<option value="war room">war room</option>
  						<option value="conferance 2">conferance 2</option>
  						<option value="conferance 3">conferance 3</option>
					</select>
				</td>
    			<td><input type='text' id='detaili' required></td>
    			<td><button id='starti'>start time</button></td>
    			<td><button id='endi'>end time</button></td>
    			<td><input type='email' id='participi' required ></td>
    		</tr>
    		</table>
			<button class="createmeeting">create meeting</button>
		</div>
	</div>
	<div class="timebox">
		<div class="timec">
			<span class="close2">&times;</span>
			<table border="2" cellpadding="1" id='timetable'>
				<tr>
					<th>Hour</th>
					<th> </th>
					<th>minute</th>
					<th>AM/PM</th>
				</tr>
				<tr>
					<td>
						<input type='number' min="1" max="12" step="1" id='hour' required>
					</td>
					<td>:</td>
					<td>
						<input type='number' min="0" max="59" step="1" id='minute' required pattern="\d+">
					</td>
					<td>
						<select id="ap">
							<option value="AM">AM</option>
							<option value="PM">PM</option>
						</select>
					</td>
				</tr>
			</table>
			<button class="addtime">add time</button>
		</div>
	</div>
	<div class="timebox2">
		<div class="timec2">
			<span class="close3">&times;</span>
			<table border="2" cellpadding="1" id='timetable2'>
				<tr>
					<th>Hour</th>
					<th> </th>
					<th>minute</th>
					<th>AM/PM</th>
				</tr>
				<tr>
					<td>
						<input type='number' min="1" max="12" step="1" id='hour2' required patturn="\d+">
					</td>
					<td>:</td>
					<td>
						<input type='number' min="0" max="59" step="1" id='minute2' required patturn="\d+">
					</td>
					<td>
						<select id="ap2">
							<option value="AM">AM</option>
							<option value="PM">PM</option>
						</select>
					</td>
				</tr>
			</table>
			<button class="addtime2">add time</button>
		</div>
	</div>
	<div class="detailed-view">



</body>
</html>

